# Задание 6 Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# Пример
# -Для "abababb" и "aba" -> 2
stroka1 = input('Задайте строку1: \t')
stroka2 = input('Задайте строку2: \t')
i = 1
count = 0
while i != -1:
    i = stroka1.find(stroka2)
    if i >= 0:
        count += 1
    stroka1 = stroka1[i+1:]
print(count)